<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isel.thesis</groupId>
        <artifactId>impads</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.isel.thesis.impads</groupId>
    <artifactId>spds-benchmark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IMPADS - SPDS Benchmark - Project</name>

    <properties>
        <spds-benchmark.version>${project.version}</spds-benchmark.version>
    </properties>

    <modules>
        <module>spds-common</module>
        <module>spds-redis-connector</module>
        <module>spds-flink</module>
        <module>spds-kafka</module>
        <module>spds-storm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isel.thesis.impads</groupId>
                <artifactId>spds-common</artifactId>
                <version>${spds-benchmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isel.thesis.impads</groupId>
                <artifactId>spds-redis-connector</artifactId>
                <version>${spds-benchmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isel.thesis.impads</groupId>
                <artifactId>spds-flink</artifactId>
                <version>${spds-benchmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isel.thesis.impads</groupId>
                <artifactId>spds-kafka</artifactId>
                <version>${spds-benchmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isel.thesis.impads</groupId>
                <artifactId>spds-storm</artifactId>
                <version>${spds-benchmark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>