# infrastructure-and-programming-models-for-stream-data-analysis

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  renovate.json
data-generator/giragen-generator/: Dockerfile  docker-build.sh  docker-compose.yml.example  docker-push.sh  pom.xml
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/: MainGiragenApplication.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/application/conf/: GiragenApplicationComponent.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/application/func/: GiragenApplication.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/base/api/: BaseError.java  ErrorType.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/base/conf/: JacksonModule.java  TypesafeConfigModule.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/data/api/: CSVDataReaderError.java  EventTimestampGenerator.java  ICSVDataReader.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/data/error/: CSVFileNotFoundError.java  CSVIOError.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/data/func/: CurrentEventTimestampSynthesizer.java  EventTimestampSynthesizer.java  FactoryEventTimestampGenerator.java  InMemoryCSVDataReader.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/generator/api/: GeneratorError.java  IGeneratorExecutor.java  IGeneratorSubmitter.java  IGeneratorUniqueIdentifier.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/generator/base/: AbstractGeneratorConfiguration.java  GeneratorConfigurationModuleFields.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/generator/conf/: GeneratorConfiguration.java  GeneratorModule.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/generator/data/: JsonDataModel.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/generator/error/: GeneratorIOError.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/generator/func/: GeneratorDataTask.java  GeneratorSubmitter.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/metrics/api/: IMetrics.java  IRegisterCounterMetric.java  IServicesMetrics.java  MetricStatsDAgent.java  WithCounterMetric.java
data-generator/giragen-generator/src/main/java/org/isel/thesis/impads/giragen/metrics/conf/: MetricsModule.java  MetricsModuleConfiguration.java
data-generator/giragen-generator/src/main/resources/: application.conf.example
spds-benchmark/: README.md  pom.xml
spds-benchmark/spds-common/: pom.xml
spds-benchmark/spds-common/src/main/java/org/isel/thesis/impads/io/: OpenCloseable.java
spds-benchmark/spds-common/src/main/java/org/isel/thesis/impads/metrics/: FactoryMetrics.java  Observable.java  ObservableImpl.java  ObservableMetricsCollector.java  ObservableMetricsConstants.java  ObservableUtils.java  SPDS.java
spds-benchmark/spds-common/src/main/java/org/isel/thesis/impads/metrics/api/: EventTimestampAssigner.java  Observable.java  SerializableEventTimestampAssigner.java  SerializablePredicate.java
spds-benchmark/spds-common/src/main/java/org/isel/thesis/impads/metrics/collector/: Metrics.java  MetricsCollectorConfiguration.java  MetricsCollectorConfigurationFields.java
spds-benchmark/spds-common/src/main/java/org/isel/thesis/impads/structures/: Tuple2.java  Tuple3.java  Tuple4.java
spds-benchmark/spds-common/src/main/java/org/isel/thesis/impads/util/function/: SerializableTriFunction.java  TriFunction.java
spds-benchmark/spds-connectors/: pom.xml
spds-benchmark/spds-connectors/spds-rabbit-connector/: pom.xml
spds-benchmark/spds-connectors/spds-rabbitmq-connector/: pom.xml
spds-benchmark/spds-connectors/spds-redis-connector/: pom.xml
spds-benchmark/spds-flink/: pom.xml
spds-benchmark/spds-flink/spds-flink-gira-topology/: dependency-reduced-pom.xml  pom.xml
spds-benchmark/spds-flink/spds-flink-gira-topology/src/main/resources/: application.conf.example
spds-benchmark/spds-flink/spds-flink-rabbitmq-connector/: pom.xml
spds-benchmark/spds-flink/spds-flink-redis-connector/: pom.xml
spds-benchmark/spds-kafka/: DOC.txt  Dockerfile-kafka-stream  docker-compose.yml.example  pom.xml
spds-benchmark/spds-kafka/spds-kafka-rabbitmq-connector/: pom.xml
spds-benchmark/spds-kafka/spds-kafka-redis-connector/: pom.xml
spds-benchmark/spds-kafka/spds-kafka-stream-gira-topology/: Dockerfile  docker-build.sh  docker-compose.yml.example  docker-push.sh  pom.xml
spds-benchmark/spds-kafka/spds-kafka-stream-gira-topology/src/main/resources/: topology.conf.example
spds-benchmark/spds-redis-connector/: pom.xml
spds-benchmark/spds-redis-connector/src/main/java/org/isel/thesis/impads/connectors/redis/: BaseRedisFunction.java  RedisHashCacheableMapFunction.java  RedisWriterFunction.java
spds-benchmark/spds-storm/: pom.xml
spds-benchmark/spds-storm/spds-storm-gira-topology/: dependency-reduced-pom.xml  pom.xml
spds-benchmark/spds-storm/spds-storm-gira-topology/src/main/java/org/isel/thesis/impads/storm/: ConfigurationContainer.java
spds-benchmark/spds-storm/spds-storm-gira-topology/src/main/resources/: application.conf.example
spds-benchmark/spds-storm/spds-storm-rabbitmq-connector/: pom.xml
spds-benchmark/spds-storm/spds-storm-redis-connector/: pom.xml
spds-benchmark/spds-storm/spds-storm-redis-connector/src/main/java/org/apache/storm/redis/bolt/: AbstractRedisBolt.java  RedisFilterBolt.java  RedisLookupBolt.java  RedisStoreBolt.java
spds-benchmark/spds-storm/spds-storm-redis-connector/src/main/java/org/apache/storm/streams/: RedisConfigurationFields.java  RedisStream.java
spds-benchmark/spds-storm/spds-storm-redis-connector/src/main/java/org/apache/storm/streams/processors/: RedisMapProcessor.java
(+677 files in other folders)
