<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spds-connectors</artifactId>
        <groupId>org.isel.thesis.impads.connectors</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spds-rabbitmq-connector</artifactId>
    <name>IMPADS - SPDS - Connectors - RabbitMQ</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.isel.thesis.impads</groupId>
            <artifactId>spds-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
    </dependencies>

</project>